<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_save_post"
        android:icon="@drawable/bookmark_24px"
        android:title="Lưu tin"
        app:showAsAction="ifRoom" />

    <!-- Có thể thêm icon đã lưu (ic_bookmark_filled) để thay đổi khi người dùng bấm -->

</menu>