<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_tenant_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.tenant.TenantHomeActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayoutTenantHome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:background="?attr/colorPrimary"> <!-- Màu nền AppBar -->

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarTenantHome"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:title="Trang chủ" /> <!-- Title sẽ được cập nhật bởi Activity -->

    </com.google.android.material.appbar.AppBarLayout>

    <!-- Fragment Container phải có layout_behavior -->
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainerTenant"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:layout="@layout/fragment_post_view" />

    <!-- Bottom Navigation View -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationViewTenant"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="?android:attr/windowBackground"
        app:menu="@menu/tenant_bottom_nav_menu" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>