<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/fragment_change_account"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF9FBFF"
    android:padding="16dp">

    <!-- Nút quay lại & Tiêu đề -->
    <LinearLayout
        android:id="@+id/header"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Sửa thông tin tài khoản"
            android:textSize="18sp"
            android:textStyle="bold"/>
    </LinearLayout>

    <!-- Avatar -->
    <FrameLayout
        android:id="@+id/avatarContainer"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="32dp"
        app:layout_constraintTop_toBottomOf="@id/header"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imgAvatar"
            android:layout_width="120sp"
            android:layout_height="120sp"
            android:src="@drawable/ic_ava"/>

    </FrameLayout>

    <!-- Họ tên -->
    <EditText
        android:id="@+id/edt_ten"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Họ tên"
        android:background="@drawable/bg_dashed_border"
        android:padding="12dp"
        app:layout_constraintTop_toBottomOf="@id/avatarContainer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="24dp"/>

    <!-- Email -->
    <EditText
        android:id="@+id/edt_email"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:background="@drawable/bg_dashed_border"
        android:padding="12dp"
        app:layout_constraintTop_toBottomOf="@id/edt_ten"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="12dp"/>

    <EditText
        android:id="@+id/edtPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập mật khẩu hiện tại"
        app:layout_constraintTop_toBottomOf="@id/edt_email"
        android:inputType="textPassword"/>


    <!-- Nút lưu -->
    <Button
        android:id="@+id/btn_luu"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Lưu thông tin"
        android:backgroundTint="#6D52A1"
        android:textColor="@color/black"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintTop_toBottomOf="@id/edtPassword"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
    <Button
        android:id="@+id/btnUpdateEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cập nhật Email"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@id/btn_luu"

        />
</androidx.constraintlayout.widget.ConstraintLayout>
