<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.tenant.TenantAccountFragment"> <!-- Đổi context -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Chức năng tài khoản đang phát triển..."
        android:textSize="18sp"
        android:textColor="@android:color/darker_gray"/>

    <!-- // TODO: Tenant Account - Thêm các thành phần UI cho chức năng tài khoản tại đây (vd: Avatar, Tên, Email, Nút Đổi mật khẩu, Đăng xuất,...) -->

</FrameLayout>