<?xml version="1.0" encoding="utf-8"?>
<!-- Sử dụng FrameLayout hoặc RelativeLayout thay vì CoordinatorLayout ở đây -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.tenant.SavedPostsFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewSavedPosts"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:paddingBottom="?attr/actionBarSize"
        android:clipToPadding="false"
        tools:listitem="@layout/item_post_view" />

    <TextView
        android:id="@+id/textViewNoSavedPosts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Bạn chưa lưu tin đăng nào."
        android:textSize="18sp"
        android:visibility="gone" />

    <ProgressBar
        android:id="@+id/progressBarSavedPosts"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone" />

</FrameLayout>