<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.landlord.PostManagementFragment"> <!-- Đổi context -->

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarManagePostsFrag"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:title="Quản lý tin đăng" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewManagePostsFrag"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        tools:listitem="@layout/item_post_management" />

    <TextView
        android:id="@+id/textViewNoPostsFrag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Bạn chưa có tin đăng nào."
        android:textSize="18sp"
        android:visibility="gone" /> <!-- Hiện khi không có tin -->

    <ProgressBar
        android:id="@+id/progressBarManagePostsFrag"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"/> <!-- Hiện khi đang load -->

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabAddPostFrag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:contentDescription="Đăng tin mới"
        android:src="@android:drawable/ic_input_add"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>